<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x136" DeviceID="0xAC25">
			<InfoText TextId="IDT_INFO_DEVICE_IDENTITY"/>
			<VendorName Value="ifm electronic"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Digital I/O modules"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAPID_AL400S" ModuleIdentNumber="0x00004000" PNIO_Version="V2.43" PhysicalSlots="0..2" MinDeviceInterval="8" DNS_CompatibleName="AL400S" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_DAP_NAME_AL400S"/>
						<InfoText TextId="IDT_DAP_INFO_AL400S"/>
						<VendorName Value="ifm electronic"/>
						<OrderNumber Value="AL400S"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_S_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_S_INTERFACE_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_S_INTERFACE_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="17" MaxOutputLength="15" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="MI_SENSOR_REACTIVATION_ID" FixedInSlots="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="MI_6FDI2FDO_ID" FixedInSlots="2" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_VS_AL400S" SubmoduleIdentNumber="0x00010000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_VS_DAP_NAME"/>
								<InfoText TextId="IDT_VS_DAP_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ISI_AL400S" SubmoduleIdentNumber="0x00010010" SubslotNumber="32768" TextId="IDT_NAME_INTERFACE_SUBMODULE" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
								<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="PSI_AL400S_P1" SubmoduleIdentNumber="0x00010011" SubslotNumber="32769" TextId="IDT_PORT_SUBMODULE_P1" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="160" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="PSI_AL400S_P2" SubmoduleIdentNumber="0x00010012" SubslotNumber="32770" TextId="IDT_PORT_SUBMODULE_P2" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="160" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAPID_AL401S" ModuleIdentNumber="0x00004010" PNIO_Version="V2.43" PhysicalSlots="0..2" MinDeviceInterval="8" DNS_CompatibleName="AL401S" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" RequiredSchemaVersion="V2.1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
					<ModuleInfo>
						<Name TextId="IDT_DAP_NAME_AL401S"/>
						<InfoText TextId="IDT_DAP_INFO_AL401S"/>
						<VendorName Value="ifm electronic"/>
						<OrderNumber Value="AL401S"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_S_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_S_INTERFACE_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_S_INTERFACE_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="17" MaxOutputLength="15" MaxDataLength="32"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="MI_SENSOR_REACTIVATION_ID" FixedInSlots="1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="MI_6FDI2FDO_ID" FixedInSlots="2" AllowedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_VS_AL401S" SubmoduleIdentNumber="0x00010000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_VS_DAP_NAME"/>
								<InfoText TextId="IDT_VS_DAP_INFO"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ISI_AL401S" SubmoduleIdentNumber="0x00010010" SubslotNumber="32768" TextId="IDT_NAME_INTERFACE_SUBMODULE" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" SupportedProtocols="SNMP;LLDP" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
							<SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
							<ApplicationRelations StartupMode="Advanced">
								<TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
								<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="PSI_AL401S_P1" SubmoduleIdentNumber="0x00010011" SubslotNumber="32769" TextId="IDT_PORT_SUBMODULE_P1" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="160" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="PSI_AL401S_P2" SubmoduleIdentNumber="0x00010012" SubslotNumber="32770" TextId="IDT_PORT_SUBMODULE_P2" CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="350" MaxPortTxDelay="160" PortDeactivationSupported="true">
							<MAUTypeList>
								<MAUTypeItem AdjustSupported="true" Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!-- Sensor Reactivation Module -->
				<ModuleItem ID="MI_SENSOR_REACTIVATION_ID" ModuleIdentNumber="0x10000000" PhysicalSubslots="1" RequiredSchemaVersion="V2.31">
					<ModuleInfo>
						<Name TextId="MI_SENSOR_REACTIVATION_NAME"/>
						<InfoText TextId="MI_SENSOR_REACTIVATION_INFO"/>
						<OrderNumber Value=""/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_SENSOR_REACTIVATION" AllowedInSubslots="1" FixedInSubslots="1"/>
					</UseableSubmodules>
				</ModuleItem>
				<!-- 6FDI2FDO Module -->
				<ModuleItem ID="MI_6FDI2FDO_ID" ModuleIdentNumber="0x20000000" PhysicalSubslots="1" RequiredSchemaVersion="V2.31">
					<ModuleInfo>
						<Name TextId="MI_6FDI2FDO_NAME"/>
						<InfoText TextId="MI_6FDI2FDO_INFO"/>
						<OrderNumber Value=""/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_6FDI2FDO" AllowedInSubslots="1" FixedInSubslots="1"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
			<SubmoduleList>
				<!--Sensor Reactivation Submodule -->
				<SubmoduleItem ID="IDS_SENSOR_REACTIVATION" SubmoduleIdentNumber="0x10000100" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="DI_SENSOR_REACTIVATION_TID_0">
								<BitDataItem BitOffset="0" TextId="IDT_SR_CHANNEL_0"/>
								<BitDataItem BitOffset="1" TextId="IDT_SR_CHANNEL_1"/>
								<BitDataItem BitOffset="2" TextId="IDT_SR_CHANNEL_2"/>
								<BitDataItem BitOffset="3" TextId="IDT_SR_CHANNEL_3"/>
								<BitDataItem BitOffset="4" TextId="IDT_SR_CHANNEL_4"/>
								<BitDataItem BitOffset="5" TextId="IDT_SR_CHANNEL_5"/>
								<BitDataItem BitOffset="6" TextId="IDT_SR_CHANNEL_6"/>
								<BitDataItem BitOffset="7" TextId="IDT_SR_CHANNEL_7"/>
							</DataItem>
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="DI_SENSOR_REACTIVATION_TID_1">
								<BitDataItem BitOffset="0" TextId="IDT_SR_CHANNEL_8"/>
								<BitDataItem BitOffset="1" TextId="IDT_SR_CHANNEL_9"/>
								<BitDataItem BitOffset="2" TextId="IDT_SR_CHANNEL_10"/>
								<BitDataItem BitOffset="3" TextId="IDT_SR_CHANNEL_11"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="SI_SENSOR_REACTIVATION_NAME"/>
						<InfoText TextId="SI_SENSOR_REACTIVATION_INFO"/>
						<OrderNumber Value=""/>
					</ModuleInfo>
				</SubmoduleItem>
				<!-- 6FDI2FDO Submodule -->
				<SubmoduleItem ID="IDS_6FDI2FDO" SubmoduleIdentNumber="0x2000060A" PROFIsafeSupported="true" MayIssueProcessAlarm="false" IM5_Supported="true">
					<!-- 6 FDI, 2 FDO -->
					<IOData F_IO_StructureDescCRC="52993">
						<Input Consistency="All items consistency">
							<!-- Input data channels -->
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DI_OCTET_0">
								<BitDataItem BitOffset="0" TextId="IDT_DI_CHANNEL_0"/>
								<BitDataItem BitOffset="1" TextId="IDT_DI_CHANNEL_1"/>
								<BitDataItem BitOffset="2" TextId="IDT_DI_CHANNEL_2"/>
								<BitDataItem BitOffset="3" TextId="IDT_DI_CHANNEL_3"/>
								<BitDataItem BitOffset="4" TextId="IDT_DI_CHANNEL_4"/>
								<BitDataItem BitOffset="5" TextId="IDT_DI_CHANNEL_5"/>
								<BitDataItem BitOffset="6" TextId="IDT_DI_CHANNEL_6"/>
								<BitDataItem BitOffset="7" TextId="IDT_DI_CHANNEL_7"/>
							</DataItem>
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DI_OCTET_1">
								<BitDataItem BitOffset="0" TextId="IDT_DI_CHANNEL_8"/>
								<BitDataItem BitOffset="1" TextId="IDT_DI_CHANNEL_9"/>
								<BitDataItem BitOffset="2" TextId="IDT_DI_CHANNEL_10"/>
								<BitDataItem BitOffset="3" TextId="IDT_DI_CHANNEL_11"/>
							</DataItem>
							<!-- Qualifier for input data channels -->
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDI_Octet0" Subordinate="true">
								<BitDataItem BitOffset="0" TextId="IDT_QDI_CHANNEL_0"/>
								<BitDataItem BitOffset="1" TextId="IDT_QDI_CHANNEL_1"/>
								<BitDataItem BitOffset="2" TextId="IDT_QDI_CHANNEL_2"/>
								<BitDataItem BitOffset="3" TextId="IDT_QDI_CHANNEL_3"/>
								<BitDataItem BitOffset="4" TextId="IDT_QDI_CHANNEL_4"/>
								<BitDataItem BitOffset="5" TextId="IDT_QDI_CHANNEL_5"/>
								<BitDataItem BitOffset="6" TextId="IDT_QDI_CHANNEL_6"/>
								<BitDataItem BitOffset="7" TextId="IDT_QDI_CHANNEL_7"/>
							</DataItem>
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDI_Octet1" Subordinate="true">
								<BitDataItem BitOffset="0" TextId="IDT_QDI_CHANNEL_8"/>
								<BitDataItem BitOffset="1" TextId="IDT_QDI_CHANNEL_9"/>
								<BitDataItem BitOffset="2" TextId="IDT_QDI_CHANNEL_10"/>
								<BitDataItem BitOffset="3" TextId="IDT_QDI_CHANNEL_11"/>
							</DataItem>
							<!-- Qualifier for output data channels -->
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_QDO_Octet0" Subordinate="true">
								<BitDataItem BitOffset="0" TextId="IDT_QDO_CHANNEL_12"/>
								<BitDataItem BitOffset="1" TextId="IDT_QDO_CHANNEL_13"/>
								<BitDataItem BitOffset="2" TextId="IDT_QDO_CHANNEL_14"/>
								<BitDataItem BitOffset="3" TextId="IDT_QDO_CHANNEL_15"/>
							</DataItem>
							<DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_Safety"/>
							<!-- Digital input channels quality bits -->
							<Channel Number="0">
								<Data BitOffset="0" BitLength="1"/>
								<Quality BitOffset="16" Format="Qualifier"/>
							</Channel>
							<Channel Number="1">
								<Data BitOffset="1" BitLength="1"/>
								<Quality BitOffset="17" Format="Qualifier"/>
							</Channel>
							<Channel Number="2">
								<Data BitOffset="2" BitLength="1"/>
								<Quality BitOffset="18" Format="Qualifier"/>
							</Channel>
							<Channel Number="3">
								<Data BitOffset="3" BitLength="1"/>
								<Quality BitOffset="19" Format="Qualifier"/>
							</Channel>
							<Channel Number="4">
								<Data BitOffset="4" BitLength="1"/>
								<Quality BitOffset="20" Format="Qualifier"/>
							</Channel>
							<Channel Number="5">
								<Data BitOffset="5" BitLength="1"/>
								<Quality BitOffset="21" Format="Qualifier"/>
							</Channel>
							<Channel Number="6">
								<Data BitOffset="6" BitLength="1"/>
								<Quality BitOffset="22" Format="Qualifier"/>
							</Channel>
							<Channel Number="7">
								<Data BitOffset="7" BitLength="1"/>
								<Quality BitOffset="23" Format="Qualifier"/>
							</Channel>
							<Channel Number="8">
								<Data BitOffset="8" BitLength="1"/>
								<Quality BitOffset="24" Format="Qualifier"/>
							</Channel>
							<Channel Number="9">
								<Data BitOffset="9" BitLength="1"/>
								<Quality BitOffset="25" Format="Qualifier"/>
							</Channel>
							<Channel Number="10">
								<Data BitOffset="10" BitLength="1"/>
								<Quality BitOffset="26" Format="Qualifier"/>
							</Channel>
							<Channel Number="11">
								<Data BitOffset="11" BitLength="1"/>
								<Quality BitOffset="27" Format="Qualifier"/>
							</Channel>
						</Input>
						<Output Consistency="All items consistency">
							<!-- Output data channels -->
							<DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DO_OCTET_0">
								<BitDataItem BitOffset="0" TextId="IDT_DO_CHANNEL_12"/>
								<BitDataItem BitOffset="1" TextId="IDT_DO_CHANNEL_13"/>
								<BitDataItem BitOffset="2" TextId="IDT_DO_CHANNEL_14"/>
								<BitDataItem BitOffset="3" TextId="IDT_DO_CHANNEL_15"/>
							</DataItem>
							<DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_Safety"/>
							<!-- Digital output channels quality bits -->
							<Channel Number="12">
								<Data BitOffset="0" BitLength="1"/>
								<Quality BitOffset="32" OppositeDirection="true" Format="Qualifier"/>
							</Channel>
							<Channel Number="13">
								<Data BitOffset="1" BitLength="1"/>
								<Quality BitOffset="33" OppositeDirection="true" Format="Qualifier"/>
							</Channel>
							<Channel Number="14">
								<Data BitOffset="2" BitLength="1"/>
								<Quality BitOffset="34" OppositeDirection="true" Format="Qualifier"/>
							</Channel>
							<Channel Number="15">
								<Data BitOffset="3" BitLength="1"/>
								<Quality BitOffset="35" OppositeDirection="true" Format="Qualifier"/>
							</Channel>
						</Output>
					</IOData>
					<RecordDataList>
						<!-- Submodule Identifier Device Parameter  - Index 0x300 -->
						<ParameterRecordDataItem Index="768" Length="4" TransferSequence="1">
							<Name TextId="IDT_SUBMODULE_IDENTIFIER"/>
							<Ref ByteOffset="0" TextId="IDT_IDENTIFIER" DataType="Unsigned32" DefaultValue="536870912" AllowedValues="536870912" Changeable="false"/>
						</ParameterRecordDataItem>											
						<!-- Safety Input Parameters Port 1  - Index 0x301 -->
						<ParameterRecordDataItem Index="769" Length="7" TransferSequence="3">
							<Name TextId="IDT_FDI_1"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_1"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Input Parameters Port 2  - Index 0x302 -->
						<ParameterRecordDataItem Index="770" Length="7" TransferSequence="4">
							<Name TextId="IDT_FDI_2"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_2"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Input Parameters Port 3  - Index 0x303 -->
						<ParameterRecordDataItem Index="771" Length="7" TransferSequence="5">
							<Name TextId="IDT_FDI_3"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_3"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Input Parameters Port 4 - Index 0x304 -->
						<ParameterRecordDataItem Index="772" Length="7" TransferSequence="6">
							<Name TextId="IDT_FDI_4"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_4"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Input Parameters Port 5 - Index 0x305 -->
						<ParameterRecordDataItem Index="773" Length="7" TransferSequence="7">
							<Name TextId="IDT_FDI_5"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_5"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Input Parameters Port 6 - Index 0x306 -->
						<ParameterRecordDataItem Index="774" Length="7" TransferSequence="8">
							<Name TextId="IDT_FDI_6"/>
							<Ref ValueItemTarget="VT_FDI_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDI_PORT_USAGE" ID="ID_FDI_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY1" ID="ID_FDI_TESTPULSE_SUPPLY1"/>
							<Ref ValueItemTarget="VT_FDI_TESTPULSE_SUPPLY" ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_TESTPULSE_SUPPLY2" ID="ID_FDI_TESTPULSE_SUPPLY2"/>
							<Ref ValueItemTarget="VT_FDI_INPUT_DISCREPANCY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..5" TextId="IDT_FDI_INPUT_DISCREPANCY" ID="ID_FDI_INPUT_DISCREPANCY"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="4" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME1" ID="ID_FDI_FILTER_TIME1"/>
							<Ref ValueItemTarget="VT_FDI_FILTER_TIME" ByteOffset="5" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..5" TextId="IDT_FDI_FILTER_TIME2" ID="ID_FDI_FILTER_TIME2"/>
							<Ref ValueItemTarget="VT_FDI_SWITCH_ON_INHIBIT" ByteOffset="6" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDI_SWITCH_ON_INHIBIT" ID="ID_FDI_SWITCH_ON_INHIBIT"/>
							<MenuList>
								<MenuItem ID="MenuItemFDI_parameters">
									<Name TextId="IDT_FDI_6"/>
									<ParameterRef ParameterTarget="ID_FDI_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY1"/>
									<ParameterRef ParameterTarget="ID_FDI_TESTPULSE_SUPPLY2"/>
									<ParameterRef ParameterTarget="ID_FDI_INPUT_DISCREPANCY"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME1"/>
									<ParameterRef ParameterTarget="ID_FDI_FILTER_TIME2"/>
									<ParameterRef ParameterTarget="ID_FDI_SWITCH_ON_INHIBIT"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Output Parameters Port 1 - Index 0x311 -->
						<ParameterRecordDataItem Index="785" Length="5" TransferSequence="9">
							<Name TextId="IDT_FDO_1"/>
							<Ref ValueItemTarget="VT_FDO_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDO_PORT_USAGE" ID="ID_FDO_PORT_USAGE"/>
							<Ref ValueItemTarget="VT_FDO_TEST_PULSE" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" TextId="IDT_FDO_TEST_PULSE" ID="ID_FDO_TEST_PULSE"/>
							<Ref ValueItemTarget="VT_FDO_TEST_PULSE_DURATION" ByteOffset="2" DataType="Unsigned8" DefaultValue="0" TextId="IDT_FDO_TEST_PULSE_DURATION" ID="ID_FDO_TEST_PULSE_DURATION"/>
							<Ref ValueItemTarget="VT_FDO_SWITCH_OFF_DELAY" ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..10" TextId="IDT_FDO_SWITCH_OFF_DELAY1" ID="ID_FDO_SWITCH_OFF_DELAY1"/>
							<Ref ValueItemTarget="VT_FDO_SWITCH_OFF_DELAY" ByteOffset="4" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..10" TextId="IDT_FDO_SWITCH_OFF_DELAY2" ID="ID_FDO_SWITCH_OFF_DELAY2"/>
							<MenuList>
								<MenuItem ID="MenuItemFDO_parameters">
									<Name TextId="IDT_FDO_1"/>
									<ParameterRef ParameterTarget="ID_FDO_PORT_USAGE"/>
									<ParameterRef ParameterTarget="ID_FDO_TEST_PULSE"/>
									<ParameterRef ParameterTarget="ID_FDO_TEST_PULSE_DURATION"/>
									<ParameterRef ParameterTarget="ID_FDO_SWITCH_OFF_DELAY1"/>
									<ParameterRef ParameterTarget="ID_FDO_SWITCH_OFF_DELAY2"/>
								</MenuItem>
							</MenuList>
						</ParameterRecordDataItem>
						<!-- Safety Output Parameters Port 2 - Index 0x312 -->
						<ParameterRecordDataItem Index="786" Length="5" TransferSequence="10">
							<Name TextId="IDT_FDO_2"/>
							<Ref ValueItemTarget="VT_FDO_PORT_USAGE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..3" TextId="IDT_FDO_PORT_USAGE" ID="ID_FDO_PORT_USAGE"/>
