<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0136" DeviceID="0xAC6F">
      <InfoText TextId="device_info"/>
      <VendorName Value="ifm electronic"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="ifm electronic"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <!-- IO-Link Master PerformanceLine -->
        <DeviceAccessPointItem ID="DIM_AL1400" ModuleIdentNumber="0x10201400" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1400" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1400"/>
            <InfoText TextId="DAP_AL1400_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1400"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="182" MaxOutputLength="144" MaxDataLength="652"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_ENMO" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_LEGACY_IO" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1400" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1400" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1400" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1400" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1400"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1400"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM_AL1401" ModuleIdentNumber="0x10201401" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1401" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1401"/>
            <InfoText TextId="DAP_AL1401_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1401"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="182" MaxOutputLength="144" MaxDataLength="652"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_ENMO" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_LEGACY_IO" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1401" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1401" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1401" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1401" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1401"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1401"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM_AL1402" ModuleIdentNumber="0x10201402" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1402" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1402"/>
            <InfoText TextId="DAP_AL1402_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1402"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="322" MaxOutputLength="280" MaxDataLength="1204"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P_ENMO" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P_LEGACY_IO" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1402" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1402" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1402" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1402" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1402"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1402"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM_AL1403" ModuleIdentNumber="0x10201403" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1403" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1403"/>
            <InfoText TextId="DAP_AL1403_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1403"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="322" MaxOutputLength="280" MaxDataLength="1204"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P_ENMO" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P_LEGACY_IO" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1403" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1403" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1403" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1403" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2_PFL">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1403"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1403"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
		<!-- IO-Link Master DataLine -->
		<DeviceAccessPointItem ID="DIM_AL1304" ModuleIdentNumber="0x10201304" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1304" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1304"/>
            <InfoText TextId="DAP_AL1304_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1304"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="148" MaxOutputLength="143" MaxDataLength="291"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_LEGACY_IO_DATALINE" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1304" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1304" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1304" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1304" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1304"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1304"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM_AL1305" ModuleIdentNumber="0x10201305" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1305" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1305"/>
            <InfoText TextId="DAP_AL1305_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1305"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="148" MaxOutputLength="143" MaxDataLength="291"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_4P_LEGACY_IO_DATALINE" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1305" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1305" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1305" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1305" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1305"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1305"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM_AL1306" ModuleIdentNumber="0x10201306" PNIO_Version="V2.35" PhysicalSlots="0..1" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1306" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CIR_Supported="true" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true">
          <ModuleInfo>
            <Name TextId="DAP_AL1306"/>
            <InfoText TextId="DAP_AL1306_Desc"/>
            <VendorName Value="ifm electronic"/>
            <OrderNumber Value="AL1306"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
            <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
            <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="288" MaxOutputLength="279" MaxDataLength="567"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IOLM_MODULE_8P_LEGACY_IO_DATALINE" AllowedInSlots="1"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI_AL1306" SubmoduleIdentNumber="0x10210000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
              <IOData/>
              <ModuleInfo>
                <Name TextId="SUB_MOD_DAP"/>
                <InfoText TextId="SUB_MOD_DAP_Desc"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="ISMI_AL1306" SubmoduleIdentNumber="0x10210001" TextId="InterfaceName" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" SupportedProtocols="LLDP;SNMP" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" PDEV_CombinedObjectSupported="true" SubslotNumber="32768">
              <RT_Class3Properties StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedSyncProtocols="PTCP"/>
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1_AL1306" SubmoduleIdentNumber="0x10210002" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32769" TextId="IDT_Port1">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2_AL1306" SubmoduleIdentNumber="0x10210003" MAUTypes="16" MaxPortTxDelay="116" MaxPortRxDelay="220" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" SubslotNumber="32770" TextId="IDT_Port2">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GI_AL1306"/>
            <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="GI_AL1306"/>
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="1000" RT_InputOnBackupAR_Supported="true" DataInvalidOnBackupAR_Supported="true" S2MaxInputOnBackupDelay="500"/>
        </DeviceAccessPointItem>
